<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Confirmation</title>
<style>
  body {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .confirmation-box {
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  h2 {
    margin-top: 0;
  }
  .btn-container {
    margin-top: 20px;
  }
  .btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .btn.cancel {
    background-color: #888;
  }
  .btn.delete {
    background-color: #ff5252;
  }
  .btn:hover {
    background-color: #444;
  }
</style>
</head>
<body>
  <div class="confirmation-box">
    <h2>Are you sure you want to delete? {{job.title}}</h2>
    <div class="btn-container">
        <a href="/admin"><button href="" class="btn cancel">Cancel</button></a>
      <!-- <input href="/admin" class="btn cancel"  value="Cancel"> -->
      <form action="" method="post">
        {% csrf_token %}
      <input class="btn delete" type="submit" value="Delete">
    </div>
     </form>
  </div>
</body>
</html>

   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>